#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>


#define BASE 0
#define SYMB 1
#define FUNC 2
#define NUMB 3
#define _DYN 4


/ {
	keymap {
		compatible = "zmk,keymap";

		layer_0 {
			bindings = <
				&bootloader
				&kp GRAVE &kp LT      &kp LBKT     &kp LBRC     &kp LPAR      &kp EQUAL    &trans             &trans          &kp GT       &kp RPAR     &kp RBRC     &kp RBKT     &kp EXCL      &none
				&kp TAB   &kp SEMI    &kp COMMA    &kp DOT      &kp P         &kp Y        &mo SYMB           &lt SYMB PG_UP  &kp F        &kp G        &kp C        &kp R        &kp L         &kp FSLH
				&kp ENTER &kp A       &kp O        &kp E        &kp U         &kp I                                           &kp D        &kp H        &kp T        &kp N        &kp S         &kp MINUS
				&kp LSHFT &kp APOS    &kp Q        &kp J        &kp K         &kp X        &kp DEL            &kp PG_DN       &kp B        &kp M        &kp W        &kp V        &kp Z         &kp RSHFT
				&kp LGUI  &mo FUNC    &trans       &trans       &mo NUMB                                                                   &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT     &kp SPACE
				                                                              &kp LALT     &kp HOME           &kp PG_UP       &kp RALT
				                                                &kp SPACE     &kp LCTRL    &kp END            &kp PG_DN       &kp RCTRL     &kp BSPC
				                                                                           &mo _DYN           &kp ESC
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&none        &kp N7       &kp N5       &kp N3       &kp N1       &kp N9     &none             &none           &kp N0        &kp N2       &kp N4       &kp N6       &kp N8        &none
				&none        &none        &none        &none        &none        &none      &trans            &trans          &none         &none        &kp CARET    &none        &none         &none
				&none        &kp AT       &none        &kp EQUAL    &none        &kp PIPE                                     &kp DOLLAR    &kp HASH     &kp TILDE    &kp AMPS     &kp ASTRK     &none
				&none        &none        &none        &none        &kp GRAVE    &kp EXCL   &none             &none           &kp BACKSLASH &none        &none        &none        &none         &none
				&none        &none        &none        &none        &none                                                                   &none        &none        &none        &none         &none
				                                                                 &none      &none             &none           &none
																														&none        &none      &none             &none           &none         &none
																														                        &none             &none
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none             &none           &none         &kp F10      &kp F11      &kp F12      &none         &reset
				&none        &none        &none        &none        &none        &none        &kp C_VOL_UP      &none           &none         &kp F7       &kp F8       &kp F9       &none         &none
				&none        &none        &none        &none        &none        &none                                          &none         &kp F4       &kp F5       &kp F6       &none         &none
				&none        &none        &none        &none        &none        &none        &kp C_VOL_DN      &none           &none         &kp F1       &kp F2       &kp F3       &none         &none
				&none        &trans       &none        &none        &trans                                                                    &none        &none        &none        &none         &none
				                                                                 &none        &none             &none           &none
																														&none        &none        &none             &none           &none         &none
																														                          &none             &none
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&none        &none        &none        &none        &none        &none      &none             &none          &none         &kp KP_NLCK      &kp KP_SLASH     &kp KP_N0        &kp KP_MINUS         &none
				&none        &none        &none        &none        &none        &none      &none             &none          &none         &kp KP_N7        &kp KP_N8        &kp KP_N9        &kp KP_PLUS          &none
				&none        &none        &none        &none        &none        &none                                       &none         &kp KP_N4        &kp KP_N5        &kp KP_N6        &kp KP_PLUS          &kp KP_ENTER
				&none        &none        &none        &none        &none        &none      &none             &none          &none         &kp KP_N1        &kp KP_N2        &kp KP_N3        &kp KP_ENTER         &tog NUMB
				&none        &trans       &none        &none        &trans                                                                 &kp KP_N0        &kp KP_N0        &kp KP_DOT       &kp KP_ENTER         &none
				                                                                 &none      &none             &none          &none
																														&none        &none      &none             &none          &none         &none
																														                        &none             &none
			>;
		};
		layer_4 {
			bindings = <
				&bootloader
				&none        &none        &none        &none        &none        &none      &none             &none          &none         &none        &none        &none        &none         &none
				&none        &none        &none        &none        &none        &none      &none             &none          &none         &none        &none        &none        &none         &none
				&none        &none        &none        &none        &none        &none                                       &none         &none        &none        &none        &none         &none
				&none        &none        &none        &none        &none        &none      &none             &none          &none         &none        &none        &none        &none         &none
				&none        &trans       &none        &none        &trans                                                                 &none        &none        &none        &none         &none
				                                                                 &none      &none             &none          &none
																														&none        &none      &none             &none          &none         &none
																														                        &none             &none
			>;
		};
	};
};